<RCC>
    <qresource prefix="/">
        <file>module/blockly/accessible/libs/angular2-all.umd.min.js</file>
        <file>module/blockly/accessible/libs/angular2-polyfills.min.js</file>
        <file>module/blockly/accessible/libs/es6-shim.min.js</file>
        <file>module/blockly/accessible/libs/Rx.umd.min.js</file>
        <file>module/blockly/accessible/app.component.js</file>
        <file>module/blockly/accessible/clipboard.service.js</file>
        <file>module/blockly/accessible/field.component.js</file>
        <file>module/blockly/accessible/messages.js</file>
        <file>module/blockly/accessible/README</file>
        <file>module/blockly/accessible/toolbox-tree.component.js</file>
        <file>module/blockly/accessible/toolbox.component.js</file>
        <file>module/blockly/accessible/translate.pipe.js</file>
        <file>module/blockly/accessible/tree.service.js</file>
        <file>module/blockly/accessible/utils.service.js</file>
        <file>module/blockly/accessible/workspace-tree.component.js</file>
        <file>module/blockly/accessible/workspace.component.js</file>
        <file>module/blockly/appengine/app.yaml</file>
        <file>module/blockly/appengine/apple-touch-icon.png</file>
        <file>module/blockly/appengine/favicon.ico</file>
        <file>module/blockly/appengine/index.yaml</file>
        <file>module/blockly/appengine/index_redirect.py</file>
        <file>module/blockly/appengine/README.txt</file>
        <file>module/blockly/appengine/redirect.html</file>
        <file>module/blockly/appengine/robots.txt</file>
        <file>module/blockly/appengine/storage.js</file>
        <file>module/blockly/appengine/storage.py</file>
        <file>module/blockly/blocks/colour.js</file>
        <file>module/blockly/blocks/lists.js</file>
        <file>module/blockly/blocks/logic.js</file>
        <file>module/blockly/blocks/loops.js</file>
        <file>module/blockly/blocks/math.js</file>
        <file>module/blockly/blocks/procedures.js</file>
        <file>module/blockly/blocks/text.js</file>
        <file>module/blockly/blocks/variables.js</file>
        <file>module/blockly/core/block.js</file>
        <file>module/blockly/core/block_render_svg.js</file>
        <file>module/blockly/core/block_svg.js</file>
        <file>module/blockly/core/blockly.js</file>
        <file>module/blockly/core/blocks.js</file>
        <file>module/blockly/core/bubble.js</file>
        <file>module/blockly/core/comment.js</file>
        <file>module/blockly/core/connection.js</file>
        <file>module/blockly/core/connection_db.js</file>
        <file>module/blockly/core/constants.js</file>
        <file>module/blockly/core/contextmenu.js</file>
        <file>module/blockly/core/css.js</file>
        <file>module/blockly/core/events.js</file>
        <file>module/blockly/core/field.js</file>
        <file>module/blockly/core/field_angle.js</file>
        <file>module/blockly/core/field_checkbox.js</file>
        <file>module/blockly/core/field_colour.js</file>
        <file>module/blockly/core/field_date.js</file>
        <file>module/blockly/core/field_dropdown.js</file>
        <file>module/blockly/core/field_image.js</file>
        <file>module/blockly/core/field_label.js</file>
        <file>module/blockly/core/field_number.js</file>
        <file>module/blockly/core/field_textinput.js</file>
        <file>module/blockly/core/field_variable.js</file>
        <file>module/blockly/core/flyout.js</file>
        <file>module/blockly/core/generator.js</file>
        <file>module/blockly/core/icon.js</file>
        <file>module/blockly/core/inject.js</file>
        <file>module/blockly/core/input.js</file>
        <file>module/blockly/core/msg.js</file>
        <file>module/blockly/core/mutator.js</file>
        <file>module/blockly/core/names.js</file>
        <file>module/blockly/core/options.js</file>
        <file>module/blockly/core/procedures.js</file>
        <file>module/blockly/core/rendered_connection.js</file>
        <file>module/blockly/core/scrollbar.js</file>
        <file>module/blockly/core/toolbox.js</file>
        <file>module/blockly/core/tooltip.js</file>
        <file>module/blockly/core/trashcan.js</file>
        <file>module/blockly/core/utils.js</file>
        <file>module/blockly/core/variables.js</file>
        <file>module/blockly/core/warning.js</file>
        <file>module/blockly/core/widgetdiv.js</file>
        <file>module/blockly/core/workspace.js</file>
        <file>module/blockly/core/workspace_svg.js</file>
        <file>module/blockly/core/xml.js</file>
        <file>module/blockly/core/zoom_controls.js</file>
        <file>module/blockly/dobots/blocks/publick_basic.js</file>
        <file>module/blockly/dobots/blocks/publick_io.js</file>
        <file>module/blockly/dobots/blocks/publick_move.js</file>
        <file>module/blockly/dobots/msg/ar.js</file>
        <file>module/blockly/dobots/msg/be-tarask.js</file>
        <file>module/blockly/dobots/msg/br.js</file>
        <file>module/blockly/dobots/msg/ca.js</file>
        <file>module/blockly/dobots/msg/cs.js</file>
        <file>module/blockly/dobots/msg/da.js</file>
        <file>module/blockly/dobots/msg/de.js</file>
        <file>module/blockly/dobots/msg/el.js</file>
        <file>module/blockly/dobots/msg/en.js</file>
        <file>module/blockly/dobots/msg/es.js</file>
        <file>module/blockly/dobots/msg/fa.js</file>
        <file>module/blockly/dobots/msg/fr.js</file>
        <file>module/blockly/dobots/msg/he.js</file>
        <file>module/blockly/dobots/msg/hrx.js</file>
        <file>module/blockly/dobots/msg/hu.js</file>
        <file>module/blockly/dobots/msg/ia.js</file>
        <file>module/blockly/dobots/msg/is.js</file>
        <file>module/blockly/dobots/msg/it.js</file>
        <file>module/blockly/dobots/msg/ja.js</file>
        <file>module/blockly/dobots/msg/ko.js</file>
        <file>module/blockly/dobots/msg/mk.js</file>
        <file>module/blockly/dobots/msg/ms.js</file>
        <file>module/blockly/dobots/msg/nb.js</file>
        <file>module/blockly/dobots/msg/nl.js</file>
        <file>module/blockly/dobots/msg/oc.js</file>
        <file>module/blockly/dobots/msg/pl.js</file>
        <file>module/blockly/dobots/msg/pms.js</file>
        <file>module/blockly/dobots/msg/pt-br.js</file>
        <file>module/blockly/dobots/msg/ro.js</file>
        <file>module/blockly/dobots/msg/ru.js</file>
        <file>module/blockly/dobots/msg/sc.js</file>
        <file>module/blockly/dobots/msg/sk.js</file>
        <file>module/blockly/dobots/msg/sr.js</file>
        <file>module/blockly/dobots/msg/sv.js</file>
        <file>module/blockly/dobots/msg/ta.js</file>
        <file>module/blockly/dobots/msg/th.js</file>
        <file>module/blockly/dobots/msg/tlh.js</file>
        <file>module/blockly/dobots/msg/tr.js</file>
        <file>module/blockly/dobots/msg/uk.js</file>
        <file>module/blockly/dobots/msg/vi.js</file>
        <file>module/blockly/dobots/msg/zh-hans.js</file>
        <file>module/blockly/dobots/msg/zh-hant.js</file>
        <file>module/blockly/dobots/code.js</file>
        <file>module/blockly/dobots/dobot.js</file>
        <file>module/blockly/dobots/icon.png</file>
        <file>module/blockly/dobots/icons.png</file>
        <file>module/blockly/dobots/index.html</file>
        <file>module/blockly/dobots/prettify.css</file>
        <file>module/blockly/dobots/prettify.js</file>
        <file>module/blockly/dobots/qwebchannel.js</file>
        <file>module/blockly/dobots/storage.js</file>
        <file>module/blockly/dobots/style.css</file>
        <file>module/blockly/generators/dart/colour.js</file>
        <file>module/blockly/generators/dart/lists.js</file>
        <file>module/blockly/generators/dart/logic.js</file>
        <file>module/blockly/generators/dart/loops.js</file>
        <file>module/blockly/generators/dart/math.js</file>
        <file>module/blockly/generators/dart/procedures.js</file>
        <file>module/blockly/generators/dart/text.js</file>
        <file>module/blockly/generators/dart/variables.js</file>
        <file>module/blockly/generators/javascript/colour.js</file>
        <file>module/blockly/generators/javascript/lists.js</file>
        <file>module/blockly/generators/javascript/logic.js</file>
        <file>module/blockly/generators/javascript/loops.js</file>
        <file>module/blockly/generators/javascript/math.js</file>
        <file>module/blockly/generators/javascript/procedures.js</file>
        <file>module/blockly/generators/javascript/text.js</file>
        <file>module/blockly/generators/javascript/variables.js</file>
        <file>module/blockly/generators/lua/colour.js</file>
        <file>module/blockly/generators/lua/lists.js</file>
        <file>module/blockly/generators/lua/logic.js</file>
        <file>module/blockly/generators/lua/loops.js</file>
        <file>module/blockly/generators/lua/math.js</file>
        <file>module/blockly/generators/lua/procedures.js</file>
        <file>module/blockly/generators/lua/text.js</file>
        <file>module/blockly/generators/lua/variables.js</file>
        <file>module/blockly/generators/php/colour.js</file>
        <file>module/blockly/generators/php/lists.js</file>
        <file>module/blockly/generators/php/logic.js</file>
        <file>module/blockly/generators/php/loops.js</file>
        <file>module/blockly/generators/php/math.js</file>
        <file>module/blockly/generators/php/procedures.js</file>
        <file>module/blockly/generators/php/text.js</file>
        <file>module/blockly/generators/php/variables.js</file>
        <file>module/blockly/generators/python/colour.js</file>
        <file>module/blockly/generators/python/lists.js</file>
        <file>module/blockly/generators/python/logic.js</file>
        <file>module/blockly/generators/python/loops.js</file>
        <file>module/blockly/generators/python/math.js</file>
        <file>module/blockly/generators/python/procedures.js</file>
        <file>module/blockly/generators/python/text.js</file>
        <file>module/blockly/generators/python/variables.js</file>
        <file>module/blockly/generators/dart.js</file>
        <file>module/blockly/generators/javascript.js</file>
        <file>module/blockly/generators/lua.js</file>
        <file>module/blockly/generators/php.js</file>
        <file>module/blockly/generators/python.js</file>
        <file>module/blockly/i18n/common.py</file>
        <file>module/blockly/i18n/create_messages.py</file>
        <file>module/blockly/i18n/dedup_json.py</file>
        <file>module/blockly/i18n/js_to_json.py</file>
        <file>module/blockly/i18n/json_to_js.py</file>
        <file>module/blockly/i18n/tests.py</file>
        <file>module/blockly/i18n/xliff_to_json.py</file>
        <file>module/blockly/media/1x1.gif</file>
        <file>module/blockly/media/accessible.css</file>
        <file>module/blockly/media/click.mp3</file>
        <file>module/blockly/media/click.ogg</file>
        <file>module/blockly/media/click.wav</file>
        <file>module/blockly/media/delete.mp3</file>
        <file>module/blockly/media/delete.ogg</file>
        <file>module/blockly/media/delete.wav</file>
        <file>module/blockly/media/disconnect.mp3</file>
        <file>module/blockly/media/disconnect.ogg</file>
        <file>module/blockly/media/disconnect.wav</file>
        <file>module/blockly/media/handclosed.cur</file>
        <file>module/blockly/media/handdelete.cur</file>
        <file>module/blockly/media/handopen.cur</file>
        <file>module/blockly/media/quote0.png</file>
        <file>module/blockly/media/quote1.png</file>
        <file>module/blockly/media/sprites.png</file>
        <file>module/blockly/media/sprites.svg</file>
        <file>module/blockly/msg/js/ar.js</file>
        <file>module/blockly/msg/js/az.js</file>
        <file>module/blockly/msg/js/ba.js</file>
        <file>module/blockly/msg/js/bcc.js</file>
        <file>module/blockly/msg/js/be-tarask.js</file>
        <file>module/blockly/msg/js/bg.js</file>
        <file>module/blockly/msg/js/bn.js</file>
        <file>module/blockly/msg/js/br.js</file>
        <file>module/blockly/msg/js/ca.js</file>
        <file>module/blockly/msg/js/cs.js</file>
        <file>module/blockly/msg/js/da.js</file>
        <file>module/blockly/msg/js/de.js</file>
        <file>module/blockly/msg/js/el.js</file>
        <file>module/blockly/msg/js/en.js</file>
        <file>module/blockly/msg/js/es.js</file>
        <file>module/blockly/msg/js/fa.js</file>
        <file>module/blockly/msg/js/fi.js</file>
        <file>module/blockly/msg/js/fr.js</file>
        <file>module/blockly/msg/js/he.js</file>
        <file>module/blockly/msg/js/hi.js</file>
        <file>module/blockly/msg/js/hrx.js</file>
        <file>module/blockly/msg/js/hu.js</file>
        <file>module/blockly/msg/js/ia.js</file>
        <file>module/blockly/msg/js/id.js</file>
        <file>module/blockly/msg/js/is.js</file>
        <file>module/blockly/msg/js/it.js</file>
        <file>module/blockly/msg/js/ja.js</file>
        <file>module/blockly/msg/js/ko.js</file>
        <file>module/blockly/msg/js/lb.js</file>
        <file>module/blockly/msg/js/lki.js</file>
        <file>module/blockly/msg/js/lrc.js</file>
        <file>module/blockly/msg/js/lt.js</file>
        <file>module/blockly/msg/js/mk.js</file>
        <file>module/blockly/msg/js/ms.js</file>
        <file>module/blockly/msg/js/nb.js</file>
        <file>module/blockly/msg/js/nl.js</file>
        <file>module/blockly/msg/js/oc.js</file>
        <file>module/blockly/msg/js/pl.js</file>
        <file>module/blockly/msg/js/pms.js</file>
        <file>module/blockly/msg/js/pt-br.js</file>
        <file>module/blockly/msg/js/pt.js</file>
        <file>module/blockly/msg/js/ro.js</file>
        <file>module/blockly/msg/js/ru.js</file>
        <file>module/blockly/msg/js/sc.js</file>
        <file>module/blockly/msg/js/sd.js</file>
        <file>module/blockly/msg/js/shn.js</file>
        <file>module/blockly/msg/js/sk.js</file>
        <file>module/blockly/msg/js/sl.js</file>
        <file>module/blockly/msg/js/sq.js</file>
        <file>module/blockly/msg/js/sr.js</file>
        <file>module/blockly/msg/js/sv.js</file>
        <file>module/blockly/msg/js/ta.js</file>
        <file>module/blockly/msg/js/tcy.js</file>
        <file>module/blockly/msg/js/th.js</file>
        <file>module/blockly/msg/js/tl.js</file>
        <file>module/blockly/msg/js/tlh.js</file>
        <file>module/blockly/msg/js/tr.js</file>
        <file>module/blockly/msg/js/uk.js</file>
        <file>module/blockly/msg/js/vi.js</file>
        <file>module/blockly/msg/js/zh-hans.js</file>
        <file>module/blockly/msg/js/zh-hant.js</file>
        <file>module/blockly/msg/json/ar.json</file>
        <file>module/blockly/msg/json/az.json</file>
        <file>module/blockly/msg/json/ba.json</file>
        <file>module/blockly/msg/json/bcc.json</file>
        <file>module/blockly/msg/json/be-tarask.json</file>
        <file>module/blockly/msg/json/bg.json</file>
        <file>module/blockly/msg/json/bn.json</file>
        <file>module/blockly/msg/json/br.json</file>
        <file>module/blockly/msg/json/ca.json</file>
        <file>module/blockly/msg/json/cs.json</file>
        <file>module/blockly/msg/json/da.json</file>
        <file>module/blockly/msg/json/de.json</file>
        <file>module/blockly/msg/json/el.json</file>
        <file>module/blockly/msg/json/en.json</file>
        <file>module/blockly/msg/json/es.json</file>
        <file>module/blockly/msg/json/fa.json</file>
        <file>module/blockly/msg/json/fi.json</file>
        <file>module/blockly/msg/json/fr.json</file>
        <file>module/blockly/msg/json/he.json</file>
        <file>module/blockly/msg/json/hi.json</file>
        <file>module/blockly/msg/json/hrx.json</file>
        <file>module/blockly/msg/json/hu.json</file>
        <file>module/blockly/msg/json/ia.json</file>
        <file>module/blockly/msg/json/id.json</file>
        <file>module/blockly/msg/json/is.json</file>
        <file>module/blockly/msg/json/it.json</file>
        <file>module/blockly/msg/json/ja.json</file>
        <file>module/blockly/msg/json/ko.json</file>
        <file>module/blockly/msg/json/lb.json</file>
        <file>module/blockly/msg/json/lki.json</file>
        <file>module/blockly/msg/json/lrc.json</file>
        <file>module/blockly/msg/json/lt.json</file>
        <file>module/blockly/msg/json/mk.json</file>
        <file>module/blockly/msg/json/ms.json</file>
        <file>module/blockly/msg/json/nb.json</file>
        <file>module/blockly/msg/json/nl.json</file>
        <file>module/blockly/msg/json/oc.json</file>
        <file>module/blockly/msg/json/pl.json</file>
        <file>module/blockly/msg/json/pms.json</file>
        <file>module/blockly/msg/json/pt-br.json</file>
        <file>module/blockly/msg/json/pt.json</file>
        <file>module/blockly/msg/json/qqq.json</file>
        <file>module/blockly/msg/json/ro.json</file>
        <file>module/blockly/msg/json/ru.json</file>
        <file>module/blockly/msg/json/sc.json</file>
        <file>module/blockly/msg/json/sd.json</file>
        <file>module/blockly/msg/json/shn.json</file>
        <file>module/blockly/msg/json/sk.json</file>
        <file>module/blockly/msg/json/sl.json</file>
        <file>module/blockly/msg/json/sq.json</file>
        <file>module/blockly/msg/json/sr.json</file>
        <file>module/blockly/msg/json/sv.json</file>
        <file>module/blockly/msg/json/synonyms.json</file>
        <file>module/blockly/msg/json/ta.json</file>
        <file>module/blockly/msg/json/tcy.json</file>
        <file>module/blockly/msg/json/th.json</file>
        <file>module/blockly/msg/json/tl.json</file>
        <file>module/blockly/msg/json/tlh.json</file>
        <file>module/blockly/msg/json/tr.json</file>
        <file>module/blockly/msg/json/uk.json</file>
        <file>module/blockly/msg/json/vi.json</file>
        <file>module/blockly/msg/json/zh-hans.json</file>
        <file>module/blockly/msg/json/zh-hant.json</file>
        <file>module/blockly/msg/messages.js</file>
        <file>module/blockly/blockly_compressed.js</file>
        <file>module/blockly/blockly_uncompressed.js</file>
        <file>module/blockly/blocks_compressed.js</file>
        <file>module/blockly/build.py</file>
        <file>module/blockly/dart_compressed.js</file>
        <file>module/blockly/javascript_compressed.js</file>
        <file>module/blockly/LICENSE</file>
        <file>module/blockly/lua_compressed.js</file>
        <file>module/blockly/package.json</file>
        <file>module/blockly/php_compressed.js</file>
        <file>module/blockly/python_compressed.js</file>
        <file>module/blockly/README.md</file>
    </qresource>
</RCC>
