<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Drone/APP.qml</file>
        <file>Drone/Cruiser.qml</file>
        <file>Drone/Doubler.qml</file>
        <file>Drone/Drone.qml</file>
        <file>Drone/DronePage.qml</file>
        <file>Drone/Interface.qml</file>
        <file>Drone/Model.qml</file>
        <file>Drone/images/APP.png</file>
        <file>Drone/images/Cruiser.png</file>
        <file>Drone/images/Doubler.png</file>
        <file>Drone/images/Drone.png</file>
        <file>Drone/images/Interface.png</file>
        <file>Drone/images/Model.png</file>
        <file>images/background.png</file>
        <file>Iot/APP.qml</file>
        <file>Iot/BasicNet.qml</file>
        <file>Iot/Connection.qml</file>
        <file>Iot/GoableNet.qml</file>
        <file>Iot/Interface.qml</file>
        <file>Iot/IotPage.qml</file>
        <file>Iot/Model.qml</file>
        <file>Iot/images/APP.png</file>
        <file>Iot/images/Connection.png</file>
        <file>Iot/images/GoableNet.png</file>
        <file>Iot/images/Interface.png</file>
        <file>Iot/images/LocalNet.png</file>
        <file>Iot/images/Model.png</file>
        <file>MachineLearn/DataTrain.qml</file>
        <file>MachineLearn/MachineLearnPage.qml</file>
        <file>MachineLearn/ModelGenerate.qml</file>
        <file>MachineLearn/TrainVerify.qml</file>
        <file>MachineLearn/images/DataTrain.png</file>
        <file>MachineLearn/images/ModelGenerate.png</file>
        <file>MachineLearn/images/TrainVerify.png</file>
        <file>Robot/APP.qml</file>
        <file>Robot/Arm.qml</file>
        <file>Robot/Connection.qml</file>
        <file>Robot/Interface.qml</file>
        <file>Robot/Model.qml</file>
        <file>Robot/Robot.qml</file>
        <file>Robot/RobotPage.qml</file>
        <file>Robot/images/APP.png</file>
        <file>Robot/images/Arm.png</file>
        <file>Robot/images/Connection.png</file>
        <file>Robot/images/Interface.png</file>
        <file>Robot/images/Model.png</file>
        <file>Robot/images/Robot.png</file>
        <file>VisionVoice/APP.qml</file>
        <file>VisionVoice/Face.qml</file>
        <file>VisionVoice/Interface.qml</file>
        <file>VisionVoice/Model.qml</file>
        <file>VisionVoice/Person.qml</file>
        <file>VisionVoice/Voice.qml</file>
        <file>VisionVoice/VVPage.qml</file>
        <file>VisionVoice/images/APP.png</file>
        <file>VisionVoice/images/FaceUnlock.png</file>
        <file>VisionVoice/images/Interface.png</file>
        <file>VisionVoice/images/Model.png</file>
        <file>VisionVoice/images/PersonControl.png</file>
        <file>VisionVoice/images/VoiceVerify.png</file>
        <file>Sensor/SensorPage.qml</file>
        <file>Sensor/images/Drone.png</file>
        <file>Sensor/images/Iot.png</file>
        <file>Sensor/images/Robot.png</file>
        <file>Sensor/images/VisionVoice.png</file>
        <file>Sensor/DroneSensor/Barometers.qml</file>
        <file>Sensor/DroneSensor/DroneSensor.qml</file>
        <file>Sensor/DroneSensor/GPS.qml</file>
        <file>Sensor/DroneSensor/Gyro.qml</file>
        <file>Sensor/DroneSensor/Infrared.qml</file>
        <file>Sensor/DroneSensor/OpticalFlow.qml</file>
        <file>Sensor/DroneSensor/Ultrasonic.qml</file>
        <file>Sensor/DroneSensor/images/Barometers.png</file>
        <file>Sensor/DroneSensor/images/GPS.png</file>
        <file>Sensor/DroneSensor/images/Gyro.png</file>
        <file>Sensor/DroneSensor/images/Infrared.png</file>
        <file>Sensor/DroneSensor/images/OpticalFlow.png</file>
        <file>Sensor/DroneSensor/images/Ultrasonic.png</file>
        <file>Sensor/IotSensor/Card.qml</file>
        <file>Sensor/IotSensor/Infrared.qml</file>
        <file>Sensor/IotSensor/IotSensor.qml</file>
        <file>Sensor/IotSensor/Obox.qml</file>
        <file>Sensor/IotSensor/Pannel.qml</file>
        <file>Sensor/IotSensor/Socket.qml</file>
        <file>Sensor/IotSensor/images/Card.png</file>
        <file>Sensor/IotSensor/images/Infrared.png</file>
        <file>Sensor/IotSensor/images/OBOX.png</file>
        <file>Sensor/IotSensor/images/Pannel.png</file>
        <file>Sensor/IotSensor/images/Socket.png</file>
        <file>Sensor/RobotSensor/Camera.qml</file>
        <file>Sensor/RobotSensor/Gyro.qml</file>
        <file>Sensor/RobotSensor/Infrared.qml</file>
        <file>Sensor/RobotSensor/QRC.qml</file>
        <file>Sensor/RobotSensor/Radar.qml</file>
        <file>Sensor/RobotSensor/RobotSensor.qml</file>
        <file>Sensor/RobotSensor/Ultrasonic.qml</file>
        <file>Sensor/RobotSensor/images/Camera.png</file>
        <file>Sensor/RobotSensor/images/Gyro.png</file>
        <file>Sensor/RobotSensor/images/Infrared.png</file>
        <file>Sensor/RobotSensor/images/QRC.png</file>
        <file>Sensor/RobotSensor/images/Radar.png</file>
        <file>Sensor/RobotSensor/images/Ultrasonic.png</file>
        <file>Sensor/VisionVoiceSensor/Binocular.qml</file>
        <file>Sensor/VisionVoiceSensor/HandPrint.qml</file>
        <file>Sensor/VisionVoiceSensor/StreamTrans.qml</file>
        <file>Sensor/VisionVoiceSensor/VisionVoiceSensor.qml</file>
        <file>Sensor/VisionVoiceSensor/VoiceVerify.qml</file>
        <file>Sensor/VisionVoiceSensor/images/Binocular.png</file>
        <file>Sensor/VisionVoiceSensor/images/HandPrint.png</file>
        <file>Sensor/VisionVoiceSensor/images/StreamTrans.png</file>
        <file>Sensor/VisionVoiceSensor/images/VoiceVerify.png</file>
        <file>SerialPortRefresh.js</file>
        <file>Sensor/DroneSensor/images/mag.png</file>
        <file>Sensor/DroneSensor/Mag.qml</file>
        <file>Component/QmlToggleButton.qml</file>
        <file>Component/SwipeViewPage.qml</file>
        <file>Sensor/DroneSensor/PresentPage/MagPresent.qml</file>
        <file>Sensor/DroneSensor/images/mag1.png.jpg</file>
        <file>Sensor/DroneSensor/images/corner.png</file>
        <file>Sensor/DroneSensor/images/earthMag.png</file>
        <file>Sensor/DroneSensor/images/EarthMagCa.png</file>
        <file>Sensor/DroneSensor/images/magVerify.png</file>
        <file>Sensor/DroneSensor/PresentPage/MagFlow.qml</file>
        <file>Sensor/DroneSensor/images/flow.PNG</file>
        <file>Component/VideoPlayer.qml</file>
        <file>Component/VideoPlayerTest.qml</file>
        <file>VisionVoice/images/face1.jpg</file>
        <file>VisionVoice/images/face2.jpg</file>
        <file>VisionVoice/PresentPage/FacePresent.qml</file>
        <file>VisionVoice/PresentPage/PersonPresent.qml</file>
        <file>Component/VideoPlayerDBW.qml</file>
        <file>VisionVoice/images/AI_ML.jpg</file>
        <file>VisionVoice/images/AlphaGo.jpg</file>
        <file>VisionVoice/images/brain.jpeg</file>
        <file>VisionVoice/images/CNN.jpg</file>
        <file>VisionVoice/images/detection_tracking.gif</file>
        <file>VisionVoice/images/face.jpg</file>
        <file>VisionVoice/images/feature_hand.jpg</file>
        <file>VisionVoice/images/framework.jpg</file>
        <file>VisionVoice/images/ML.jpg</file>
        <file>VisionVoice/images/ML_Human.jpg</file>
        <file>VisionVoice/Detection/Introduction.qml</file>
        <file>Sensor/DroneSensor/MagPage/MagControlPage.qml</file>
        <file>Sensor/DroneSensor/MagPage/MagBasicRecAndSendPage.qml</file>
        <file>Sensor/DroneSensor/MagPage/MagDataApplicatePage.qml</file>
        <file>Sensor/DroneSensor/MagPage/MagDataPage.qml</file>
        <file>Sensor/DroneSensor/MagPage/MagInfoPage.qml</file>
        <file>Component/RFSetPage.qml</file>
        <file>Component/CompassUi.qml</file>
        <file>VisionVoice/Detection/Posture_Teaching.qml</file>
        <file>VisionVoice/Detection/Tracking_Teaching.qml</file>
        <file>VisionVoice/Detection/Vision_Examples.qml</file>
        <file>VisionVoice/PresentPage/UseGuide.qml</file>
        <file>VisionVoice/PresentPage/FaceDetect.qml</file>
        <file>VisionVoice/PresentPage/OBVideo.qml</file>
        <file>VisionVoice/images/battery.jpg</file>
        <file>VisionVoice/images/videoModule.jpg</file>
        <file>VisionVoice/images/intro3.jpg</file>
        <file>VisionVoice/images/intro4.jpg</file>
        <file>VisionVoice/images/intro5.jpg</file>
        <file>VisionVoice/images/intro6.jpg</file>
        <file>VisionVoice/images/intro1.gif</file>
        <file>VisionVoice/images/intro2.gif</file>
        <file>VisionVoice/images/intro7.gif</file>
        <file>VisionVoice/images/intro8.gif</file>
        <file>VisionVoice/images/tracking_teaching1.png</file>
        <file>VisionVoice/images/tracking_teaching2.png</file>
        <file>VisionVoice/images/videoModule.jpg</file>
        <file>VisionVoice/images/Posture.png</file>
        <file>Sensor/DroneSensor/MagPage/MagProjectDevelopPage.qml</file>
        <file>Component/CharViewPage.qml</file>
        <file>Sensor/DroneSensor/MagPage/DataSaveCompletedPage.qml</file>
        <file>VisionVoice/FaceGuidePage.qml</file>
        <file>VisionVoice/PersonGuidePage.qml</file>
        <file>Sensor/DroneSensor/MagGuide.qml</file>
        <file>Sensor/DroneSensor/images/MagGuidePage.jpg</file>
        <file>VisionVoice/images/FaceGuidePage.jpg</file>
        <file>VisionVoice/images/GestureGuidePage.jpg</file>
        <file>VisionVoice/images/PersonGuidePage.jpg</file>
        <file>VisionVoice/GestureGuidePage.qml</file>
        <file>Sensor/DroneSensor/MagPage/MagCalibrationPage.qml</file>
        <file>Sensor/DroneSensor/images/Calibration.jpg</file>
        <file>Component/compass.svg</file>
        <file>Component/QmlVideo.qml</file>
    </qresource>
</RCC>
