<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>Iot/APP.qml</file>
        <file>Iot/BasicNet.qml</file>
        <file>Iot/Connection.qml</file>
        <file>Iot/GoableNet.qml</file>
        <file>Iot/Interface.qml</file>
        <file>Iot/IotPage.qml</file>
        <file>Iot/Model.qml</file>
        <file>Iot/images/APP.png</file>
        <file>Iot/images/Connection.png</file>
        <file>Iot/images/GoableNet.png</file>
        <file>Iot/images/Interface.png</file>
        <file>Iot/images/LocalNet.png</file>
        <file>Iot/images/Model.png</file>
        <file>MachineLearn/DataTrain.qml</file>
        <file>MachineLearn/MachineLearnPage.qml</file>
        <file>MachineLearn/ModelGenerate.qml</file>
        <file>MachineLearn/TrainVerify.qml</file>
        <file>MachineLearn/images/DataTrain.png</file>
        <file>MachineLearn/images/ModelGenerate.png</file>
        <file>MachineLearn/images/TrainVerify.png</file>
        <file>Robot/APP.qml</file>
        <file>Robot/Arm.qml</file>
        <file>Robot/Connection.qml</file>
        <file>Robot/Interface.qml</file>
        <file>Robot/Model.qml</file>
        <file>Robot/Robot.qml</file>
        <file>Robot/RobotPage.qml</file>
        <file>Robot/images/APP.png</file>
        <file>Robot/images/Arm.png</file>
        <file>Robot/images/Connection.png</file>
        <file>Robot/images/Interface.png</file>
        <file>Robot/images/Model.png</file>
        <file>Robot/images/Robot.png</file>
        <file>VisionVoice/APP.qml</file>
        <file>VisionVoice/Face.qml</file>
        <file>VisionVoice/Interface.qml</file>
        <file>VisionVoice/Model.qml</file>
        <file>VisionVoice/Person.qml</file>
        <file>VisionVoice/Voice.qml</file>
        <file>VisionVoice/VVPage.qml</file>
        <file>VisionVoice/images/APP.png</file>
        <file>VisionVoice/images/FaceUnlock.png</file>
        <file>VisionVoice/images/Interface.png</file>
        <file>VisionVoice/images/Model.png</file>
        <file>VisionVoice/images/PersonControl.png</file>
        <file>VisionVoice/images/VoiceVerify.png</file>
        <file>Component/QmlToggleButton.qml</file>
        <file>Component/SwipeViewPage.qml</file>
        <file>Component/VideoPlayer.qml</file>
        <file>Component/VideoPlayerTest.qml</file>
        <file>VisionVoice/images/face1.jpg</file>
        <file>VisionVoice/images/face2.jpg</file>
        <file>VisionVoice/PresentPage/FacePresent.qml</file>
        <file>VisionVoice/PresentPage/PersonPresent.qml</file>
        <file>Component/VideoPlayerDBW.qml</file>
        <file>VisionVoice/images/AI_ML.jpg</file>
        <file>VisionVoice/images/AlphaGo.jpg</file>
        <file>VisionVoice/images/brain.jpeg</file>
        <file>VisionVoice/images/CNN.jpg</file>
        <file>VisionVoice/images/detection_tracking.gif</file>
        <file>VisionVoice/images/face.jpg</file>
        <file>VisionVoice/images/feature_hand.jpg</file>
        <file>VisionVoice/images/framework.jpg</file>
        <file>VisionVoice/images/ML.jpg</file>
        <file>VisionVoice/images/ML_Human.jpg</file>
        <file>VisionVoice/Detection/Introduction.qml</file>
        <file>Component/RFSetPage.qml</file>
        <file>Component/CompassUi.qml</file>
        <file>VisionVoice/Detection/Posture_Teaching.qml</file>
        <file>VisionVoice/Detection/Tracking_Teaching.qml</file>
        <file>VisionVoice/Detection/Vision_Examples.qml</file>
        <file>VisionVoice/PresentPage/UseGuide.qml</file>
        <file>VisionVoice/PresentPage/FaceDetect.qml</file>
        <file>VisionVoice/PresentPage/OBVideo.qml</file>
        <file>VisionVoice/images/battery.jpg</file>
        <file>VisionVoice/images/videoModule.jpg</file>
        <file>VisionVoice/images/intro3.jpg</file>
        <file>VisionVoice/images/intro4.jpg</file>
        <file>VisionVoice/images/intro5.jpg</file>
        <file>VisionVoice/images/intro6.jpg</file>
        <file>VisionVoice/images/intro1.gif</file>
        <file>VisionVoice/images/intro2.gif</file>
        <file>VisionVoice/images/intro7.gif</file>
        <file>VisionVoice/images/intro8.gif</file>
        <file>VisionVoice/images/tracking_teaching1.png</file>
        <file>VisionVoice/images/tracking_teaching2.png</file>
        <file>VisionVoice/images/videoModule.jpg</file>
        <file>VisionVoice/images/Posture.png</file>
        <file>Component/CharViewPage.qml</file>
        <file>VisionVoice/FaceGuidePage.qml</file>
        <file>VisionVoice/PersonGuidePage.qml</file>
        <file>VisionVoice/images/FaceGuidePage.jpg</file>
        <file>VisionVoice/images/GestureGuidePage.jpg</file>
        <file>VisionVoice/images/PersonGuidePage.jpg</file>
        <file>VisionVoice/GestureGuidePage.qml</file>
        <file>Component/compass.svg</file>
        <file>images/cameraConnect.png</file>
        <file>Component/arrow.png</file>
        <file>Component/plane2d.png</file>
        <file>Component/qipao.png</file>
        <file>Component/timg.png</file>
        <file>SerialPortRefresh.js</file>
        <file>main.qml</file>
        <file>Component/toyplane.obj</file>
    </qresource>
</RCC>
