import QtQuick 2.0
import QtCharts 2.0

Item {
    width: 320
    height: 320

    ChartView{
        title: "Spline"
        anchors.fill: parent
        antialiasing: true

        SplineSeries {
            name: "Angle"
            XYPoint { x: 0; y: 0.0 }
            XYPoint { x: 1.1; y: 3.2 }
            XYPoint { x: 1.9; y: 2.4 }
            XYPoint { x: 2.1; y: 2.1 }
            XYPoint { x: 2.9; y: 2.6 }
            XYPoint { x: 3.4; y: 2.3 }
            XYPoint { x: 4.1; y: 3.1 }
        }

        SplineSeries {
            name: "X"
            XYPoint { x: 0; y: 0.0 }
            XYPoint { x: 1.2; y: 3.3 }
            XYPoint { x: 1.8; y: 2.5 }
            XYPoint { x: 2.2; y: 2.2 }
            XYPoint { x: 2.7; y: 2.5 }
            XYPoint { x: 3.9; y: 2.9 }
            XYPoint { x: 4.2; y: 3.3 }
        }
    }
}
